{
  "name": "html2ppt",
  "version": "1.0.4",
  "description": "Convert HTML to PPTX using Playwright and PptxGenJS",
  "main": "index.js",
  "bin": {
    "html2ppt": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "build": ":",
    "start": "node index.js"
  },
  "keywords": [
    "html",
    "pptx",
    "playwright",
    "screenshot"
  ],
  "author": "Fumikazu Fujiwara",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "playwright": "^1.42.1",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "vitest": "^1.4.0"
  }
}
